<!doctype html>
<html>
<head>	
	<link rel="stylesheet" type="text/css" href="main.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<header id="mainheader">
	<nav>
		<ul>
		<li><img src="images/cake.svg" height="55" alt=""/></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="pieview.html">All Pies</a></li>
		<li><a href="about.html">About</a></li>
		</ul>
	
	</nav>

</header>
<div style="margin-left: auto; margin-right: auto; width: 1000px;">
<aside id="leftmenu">
<a href="index.html"><img src="images/bethanylogo.png" width="280" height="279" alt=""/></a>	
<header>
<h4>Browse Our Cakes</h4>
</header>
<ul>
<li><a href="pieview.html">All Pies</a></li>
<li><a href="cheesecakes.html">Cheese Cakes</a></li>
<li><a href="fruitpies.html">Fruit Pies</a></li>
<li><a href="seasonalpies.html">Seasonal Pies</a></li>
<li><a href="#promos">Promotions</a></li>
</ul>
<input type="search" class="searchbox" placeholder="search our store">
</aside>
<main id="main">
	<article>
		<header>
			<h1 style="font-size: 35px; color: #A593C2">&nbsp;
			</h1>
		</header>
		<figure>
		  <figcaption></figcaption>
		</figure>
		<p>Our delicious selecetion of pies for you to select and enjoy!&nbsp;</p>
	  <table width="638" height="387" border="1">
		  <tbody>
		    <tr>
		      <td width="128"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Image</strong></td>
		      <td width="118">&nbsp;<strong>Pie Name&nbsp;</strong></td>
		      <td width="222">&nbsp;<strong>Description</strong></td>
		      <td width="76"><strong>Price</strong>&nbsp;</td>
		      <td width="60"><br>
		        <strong>Details<br>
	          </strong>&nbsp;</td>
            </tr>
		    <tr>
		      <td><img src="images/products/blueberrycheesecakesmall.jpg" width="128" height="80" alt=""/></td>
		      <td>&nbsp;Blueberry&nbsp; &nbsp;Cheese Cake</td>
		      <td>&nbsp;Who else loves&nbsp; a blueberry cheese cake slice? Try our most famous cakes yet.&nbsp;</td>
		      <td>&nbsp;N$ 250.00</td>
		      <td>&nbsp;View Details!</td>
	        </tr>
		    <tr>
		      <td><img src="images/products/cheesecakesmall.jpg" width="125" height="75" alt=""/></td>
		      <td>&nbsp;Cheese Cake</td>
		      <td>&nbsp;Plain cheese cake with a dash of strawberries.</td>
		      <td>&nbsp;N$ 200.00</td>
		      <td>&nbsp;View Details!</td>
	        </tr>
		    <tr>
		      <td><img src="images/products/strawberrycheesecakesmall.jpg" width="128" height="80" alt=""/></td>
		      <td>&nbsp;Strawberry&nbsp; &nbsp;Cheeese Cake</td>
		      <td>&nbsp;Mhhhm yumy yum!&nbsp;</td>
		      <td>&nbsp;N$ 230.00</td>
		      <td>&nbsp;View Details!</td>
	        </tr>
	      </tbody>
	  </table>
<p>&nbsp;</p>


	</article>
	<section id="promos">
	<h3 style="font-family: Verdana">&nbsp;</h3>
	<h4>&nbsp;</h4>
	<br>
	</section>

</main>
</div>
<footer>
<p>Our Address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address></p>	
	<p><small>&copy;2022 Bethany's Pie Shop - All rights reserved</small></p>
	<p><small>Designed by:Hago Dantago //Hoabeb</small></p>
	
</footer>
</body>
</html>
